<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Rainbow Roll</title>
<link rel="stylesheet" href="style.css">
<style>
    body {
        background-image: url('https://hips.hearstapps.com/hmg-prod/images/rainbow-roll1-1657207643.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      .container {
        width: 500px;
        height: 250px;
        margin: 50px;
        outline: solid 1px black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
      }
</style> 
</head>
<body>
<h1>Rainbow Roll</h1>
<img src="images/rainbow-roll.jpg" alt="Rainbow Roll">

<div>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="recipes/SpicyTunaRoll.html">Spicy Tuna Roll</a></li>
    <li><a href="recipes/CaliforniaRoll.html">California Roll</a></li>
    <li><a href="recipes/RainbowRoll.html">Rainbow Roll</a></li> 
    </ul>
    </div>

<h2>Description</h2>
A colorful sushi roll filled with avocado, cucumber, salmon, tuna, and yellowtail.

<div>
<h2>Ingredients</h2>
<ul>
<li>1 cup sushi rice</li>
<li>1/2 cup sushi vinegar</li>
<li>1/4 cup mayonnaise</li>
<li>1/4 teaspoon wasabi powder</li>
<li>1/4 teaspoon salt</li>
<li>1 avocado, sliced</li>
<li>1 cucumber, thinly sliced</li>
<li>1/2 pound salmon, sliced</li>
<li>1/2 pound tuna, sliced</li>
<li>1/2 pound yellowtail, sliced</li>
<li>1 sheet nori</li>
</ul>
</div>

<div>
<h2>Steps</h2>
<ol>
<li>Cook the sushi rice according to the package directions.</li>
<li>While the rice is cooking, combine the sushi vinegar, mayonnaise, wasabi powder, and salt in a small bowl.</li>
<li>Once the rice is cooked, let it cool slightly. Then, stir in the vinegar mixture.</li>
<li>Place a sheet of nori on a bamboo mat. Spread a thin layer of the rice over the nori, leaving a 1-inch border at the top.</li>
<li>Place a layer of avocado, cucumber, salmon, tuna, and yellowtail on the rice.</li>
<li>Roll up the sushi tightly, using the bamboo mat to help you.</li>
<li>Cut the roll into 6-8 pieces.</li>
<li>Enjoy!</li>
</ol>
</div>
</body>
</html>
