<!DOCTYPE html>
<html>
<head>
<title>Odin Recipes</title>
<style>
    body {
        background-image: url('images/1.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      .container {
        width: 500px;
        height: 250px;
        margin: 50px;
        outline: solid 1px black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
      }   
</style>
</head>
<body>
    <div>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes/sushi.html">Recipes</a></li>
        <li><a href="recipes/spicy-tuna-roll.html">Spicy Tuna Roll</a></li>
        <li><a href="recipes/california-roll.html">California Roll</a></li>
        <li><a href="recipes/rainbow-roll.html">Rainbow Roll</a></li>
        <li><a href="about.asp">About</a></li>
        </ul>
    </div>


<h1>Spicy Tuna Roll Recipes</h1>
<img src="images/2.jpeg" alt="Spicy Tuna Roll">

</body>
</html>